# VoxelEngine

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/engine/block/: BlockRegistry.java
src/main/java/engine/client/: ChunkMesh.java  MessageOverlay.java  ShaderProgram.java  TextureManager.java  VoxelClient.java  VoxelRenderer.java  WorldView.java
src/main/java/engine/client/common/: Player.java
src/main/java/engine/common/block/: Block.java  BlockRegistry.java  Material.java
src/main/java/engine/common/network/: NetworkManager.java
src/main/java/engine/common/network/packet/: BlockUpdatePacket.java  ChunkDataPacket.java  ChunkSendListener.java  PlayerChatPacket.java  PlayerJoinPacket.java  PlayerMovePacket.java
src/main/java/engine/common/player/: Player.java
src/main/java/engine/common/world/: AsyncChunkGenerator.java  Chunk.java  DefaultChunkGenerator.java  FlatChunkGenerator.java
src/main/java/engine/network/: NetworkManager.java
src/main/java/engine/network/packet/: BlockUpdatePacket.java  ChunkDataPacket.java  PlayerJoinPacket.java  PlayerMovePacket.java
src/main/java/engine/player/: Player.java
src/main/java/engine/plugin/: EnginePlugin.java  Plugin.java  PluginDescriptor.java  PluginLoader.java
src/main/java/engine/server/: ChunkGenerator.java  Logger.java  VoxelServer.java  World.java
src/main/java/engine/world/: Block.java  Chunk.java  ChunkGenerator.java  FlatChunkGenerator.java  World.java
src/main/java/server/: Server.java
src/main/java/server/event/: Cancellable.java  Event.java  EventHandler.java  EventListener.java  EventManager.java
src/main/java/server/event/player/: PlayerChatEvent.java  PlayerJoinEvent.java
src/main/java/shaders/: voxel.frag  voxel.vert
